* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light mode colors - Material Design 3 */
    --md-sys-color-primary: #6750A4;
    --md-sys-color-on-primary: #FFFFFF;
    --md-sys-color-primary-container: #EADDFF;
    --md-sys-color-on-primary-container: #21005D;
    
    --md-sys-color-secondary: #625B71;
    --md-sys-color-on-secondary: #FFFFFF;
    --md-sys-color-secondary-container: #E8DEF8;
    --md-sys-color-on-secondary-container: #1D192B;
    
    --md-sys-color-surface: #FEF7FF;
    --md-sys-color-surface-variant: #E7E0EC;
    --md-sys-color-on-surface: #1C1B1F;
    --md-sys-color-on-surface-variant: #49454F;
    
    --md-sys-color-error: #B3261E;
    --md-sys-color-on-error: #FFFFFF;
    --md-sys-color-error-container: #F9DEDC;
    
    --md-sys-color-outline: #79747E;
    --md-sys-color-shadow: #000000;
    
    /* Elevations */
    --elevation-1: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
    --elevation-2: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
    --elevation-3: 0 4px 8px 3px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.3);
}

@media (prefers-color-scheme: dark) {
    :root {
        --md-sys-color-primary: #D0BCFF;
        --md-sys-color-on-primary: #381E72;
        --md-sys-color-primary-container: #4F378B;
        --md-sys-color-on-primary-container: #EADDFF;
        
        --md-sys-color-secondary: #CCC2DC;
        --md-sys-color-on-secondary: #332D41;
        --md-sys-color-secondary-container: #4A4458;
        --md-sys-color-on-secondary-container: #E8DEF8;
        
        --md-sys-color-surface: #1C1B1F;
        --md-sys-color-surface-variant: #49454F;
        --md-sys-color-on-surface: #E6E1E5;
        --md-sys-color-on-surface-variant: #CAC4D0;
        
        --md-sys-color-error: #F2B8B5;
        --md-sys-color-on-error: #601410;
        --md-sys-color-error-container: #8C1D18;
        
        --md-sys-color-outline: #938F99;
        --md-sys-color-shadow: #000000;
    }
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--md-sys-color-surface);
    color: var(--md-sys-color-on-surface);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 16px;
    padding-bottom: 80px;
}

/* Header */
.header {
    background: var(--md-sys-color-primary-container);
    border-radius: 28px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--elevation-1);
}

.header-content {
    text-align: center;
}

.title {
    font-size: 28px;
    font-weight: 500;
    color: var(--md-sys-color-on-primary-container);
    margin-bottom: 4px;
}

.subtitle {
    font-size: 14px;
    color: var(--md-sys-color-on-primary-container);
    opacity: 0.8;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--md-sys-color-secondary-container);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--elevation-1);
}

.stat-icon {
    font-size: 32px;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 500;
    color: var(--md-sys-color-on-secondary-container);
    line-height: 1;
}

.stat-label {
    font-size: 12px;
    color: var(--md-sys-color-on-secondary-container);
    opacity: 0.8;
    margin-top: 4px;
}

/* Search */
.search-container {
    margin-bottom: 16px;
}

.search-input {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 28px;
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface);
    outline: none;
    transition: all 0.2s;
}

.search-input:focus {
    border-color: var(--md-sys-color-primary);
    box-shadow: 0 0 0 2px var(--md-sys-color-primary-container);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    background: var(--md-sys-color-surface-variant);
    padding: 4px;
    border-radius: 20px;
}

.tab-button {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 16px;
    background: transparent;
    color: var(--md-sys-color-on-surface-variant);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.tab-button.active {
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    box-shadow: var(--elevation-1);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Action Bar */
.action-bar {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.action-bar button {
    flex: 1;
}

/* Buttons */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: var(--elevation-1);
}

.btn-primary {
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
}

.btn-primary:hover {
    box-shadow: var(--elevation-2);
}

.btn-primary:active {
    box-shadow: var(--elevation-1);
}

.btn-secondary {
    background: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-secondary-container);
}

.btn-secondary:hover {
    box-shadow: var(--elevation-2);
}

.btn-danger {
    background: var(--md-sys-color-error);
    color: var(--md-sys-color-on-error);
}

.btn-danger:hover {
    box-shadow: var(--elevation-2);
}

button:disabled {
    opacity: 0.38;
    cursor: not-allowed;
    box-shadow: none;
}

/* App List */
.app-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.app-item {
    background: var(--md-sys-color-surface-variant);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: var(--elevation-1);
}

.app-item:hover {
    box-shadow: var(--elevation-2);
}

.app-item.selected {
    background: var(--md-sys-color-primary-container);
    border: 2px solid var(--md-sys-color-primary);
}

.app-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid var(--md-sys-color-outline);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
}

.app-item.selected .app-checkbox {
    background: var(--md-sys-color-primary);
    border-color: var(--md-sys-color-primary);
}

.app-checkbox::after {
    content: '✓';
    color: var(--md-sys-color-on-primary);
    font-size: 16px;
    display: none;
}

.app-item.selected .app-checkbox::after {
    display: block;
}

.app-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--md-sys-color-primary-container);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.app-info {
    flex: 1;
    min-width: 0;
}

.app-name {
    font-size: 16px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface);
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-package {
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Loading */
.loading {
    text-align: center;
    padding: 40px 20px;
    color: var(--md-sys-color-on-surface-variant);
}

/* Toast */
.toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--md-sys-color-on-surface);
    color: var(--md-sys-color-surface);
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: var(--elevation-3);
    max-width: 90%;
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Loading Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    z-index: 999;
}

.overlay.show {
    display: flex;
}

.overlay p {
    color: white;
    font-size: 16px;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--md-sys-color-on-surface-variant);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 16px;
}